# RuneWarsCombatSimulator

./: .gitignore  build.gradle  settings.gradle
BaseSimulator/java/rwcsim/test/: Analyzer.java  CSim.java  CoreUnit.java  Statistics.java  TestAttackLoop.java
BaseSimulator/java/rwcsim/ui/: RWCombatSim.java
BasicUtils/java/rwcsim/basicutils/: ActionType.java  AttackType.java  Configuration.java  Factions.java  Formation.java  ResolveAttacks.java  Rule.java  UnitFace.java
GUI/java/rwcsim/gui/: Main.java
Interactions/java/rwcsim/interactions/: BaseInteractionManager.java  DefaultInteractionManager.java  InteractionManager.java
TestBed/java/rwcsim/test/: MassAttackLoopTest.java  TestAttackLoop.java
TestBed/test/test/: TestAttackLoop.java
gradle/wrapper/: gradle-wrapper.properties
resources/: base.properties  log4j.xml  scenarios.txt
src/rwcsim/base/: ActionType.java  AttackType.java  Configuration.java  Formation.java  ResolveAttacks.java  Rule.java  RuleSetManager.java  Rune.java  UnitFace.java
src/rwcsim/base/dials/: CommandTool.java  Dial.java  FaceColor.java  ManeuverDial.java  ManeuverDialFaces.java  ModifierDial.java  ModifierDialFaces.java
src/rwcsim/base/morale/: MoraleCheck.java  MoraleType.java  TwoCost.java
src/rwcsim/base/states/: EngagedState.java  FlankedState.java  FlankingState.java  LingeringDeadState.java  States.java
src/rwcsim/base/systems/: AttackLoop.java  UnitFacingManager.java  UnitFormationManager.java
src/rwcsim/factions/: UnitManager.java
src/rwcsim/factions/base/: Ability.java  BaseFigure.java  BaseTray.java  BaseUnit.java  Cavalry.java  CavalryTray.java  CavalryUpgrade.java  Cost.java  DeployableUnit.java  Figure.java  FigureUpgrade.java  Hero.java  HeroTray.java  Infantry.java  InfantryTray.java  InfantryUpgrade.java  SiegeTray.java  SiegeUpgrade.java  Tray.java  Unit.java
src/rwcsim/factions/daqan/: DaqanUnit.java  DaqanUnitManager.java  HeavyCrossbowmen.java  KariWraithstalker.java  LordHawthorne.java  OathswornCavalry.java  RuneGolems.java  Spearmen.java
src/rwcsim/factions/latari/: AlianaOfSummersong.java  AymhelinScions.java  DarnatiWarriors.java  DeepwoodArchers.java  LatariUnit.java  LatariUnitManager.java  LeonxRiders.java  MaeganCyndewin.java
src/rwcsim/factions/uthuk/: FleshRippers.java  RavosTheEverhungry.java  (+4 more)
src/rwcsim/test/: Analyzer.java  CSim.java  CoreUnit.java  Statistics.java  TestAttackLoop.java
src/rwcsim/ui/: RWCombatSim.fxml  RWCombatSim.java
(+584 files in other folders)
